# CleanerNotes

./: .gitignore  README.md  pom.xml
src/main/java/: AlphaNumericFileComparator.java  CleanerMiddleMan.java  DownloadPdfServlet.java  FileLocationContextListener.java  MyServlet.java  Problems.java  UploadServlet.java
src/main/java/kmeans/: DataPoint.java  Distance.java  EuclideanDistance.java  KMeans.java
src/main/java/notecleaner/: Cleaner.java  Client.java  KMeansColorAdapter.java  Options.java  OptionsBuilder.java  Palette.java  SampleProcessor.java
src/main/java/picture/: Color.java  PicCoord.java  Picture.java  Utils.java
src/main/webapp/: error.jsp  index.jsp  retrieve.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  home.css  main.css  retrieve.css
src/main/webapp/js/: main.js
src/test/java/notecleaner/: ProcessTest.java
